\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y Beneficiarios}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beneficiarios}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolución de Ecuaciones Diferenciales}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentos del método de diferencias finitas}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:laplaciano}{{1}{6}{Fundamentos del método de diferencias finitas}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecuación de onda 2D}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formulación matemática}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:onda2d}{{2}{6}{Formulación matemática}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Esquema leapfrog de segundo orden}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:leapfrog}{{4}{6}{Esquema leapfrog de segundo orden}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Condición de estabilidad CFL}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:cfl-onda}{{6}{7}{Condición de estabilidad CFL}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Condiciones iniciales implementadas}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Implementación en Go}{7}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{lst:onda2d}{{1}{7}{Solver de la ecuación de onda 2D — \texttt {solver.go}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Solver de la ecuación de onda 2D — \texttt  {solver.go}}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ecuación de calor 2D}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Formulación matemática}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:calor2d}{{7}{9}{Formulación matemática}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Esquema FTCS explícito}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:ftcs}{{9}{9}{Esquema FTCS explícito}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Condición de estabilidad}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:estab-calor}{{10}{9}{Condición de estabilidad}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Condiciones iniciales y de contorno implementadas}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Implementación en Go}{10}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{lst:calor2d}{{2}{10}{Solver de la ecuación de calor 2D — \texttt {solver.go}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Solver de la ecuación de calor 2D — \texttt  {solver.go}}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consideraciones de eficiencia}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del Servidor}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resumen de rutas}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {main.go} — Router y punto de entrada}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt  {main.go} completo}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {auth.go} — Autenticación y limitación de tasa}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \texttt  {auth.go} — imports y variables globales}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Limitador de tasa por IP}}{15}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Autenticación del profesor}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {sync.go} — Estado global en memoria}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces \texttt  {sync.go} — tipos y estado global}}{17}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Registro de clientes}}{18}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Consulta y modificacion de clientes}}{18}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Control de sincronizacion}}{19}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {handlers.go} — Endpoints de la app móvil}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces \texttt  {handlers.go} — registro de alumno}}{20}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces \texttt  {handlers.go} — calculo de la EDP}}{20}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces \texttt  {handlers.go} — sincronizacion desde asistente}}{22}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {admin.go} — Endpoints del panel docente}{23}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces \texttt  {admin.go} — lista de clientes}}{23}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces \texttt  {admin.go} — promote, demote y sync}}{23}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabajo Futuro}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Escalabilidad de la plataforma}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incorporación de nuevos solvers}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mejoras en la experiencia de realidad virtual}{27}{subsection.5.3}\protected@file@percent }
\newlabel{LastPage}{{5.3}{27}{Mejoras en la experiencia de realidad virtual}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
